# Required Vars
API_HASH=af00d935eaaa1063e32b0fa2c8d63c4b
API_ID=20360751
BOT_TOKEN=6448089217:AAFoBd7UrHXAP-dwNj1HQpVY2JvzX-to97o
DATABASE_URI=mongodb+srv://maxshou:9uJwjoPvimWgkk4z@cluster0.zpuobzl.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001901423055

# Optional Vars
SUDO=6539857827
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=YasirPediaChannel
COMMAND_HANDLER=!
USER_SESSION=BQCgeqBjJ742Tu1jj2MWGBCU-crNEcGPeaUY8Tb0iNQgDxyFR26LnR4N2la_XDuWW5hZqrLUbGub7RlvIijIuagHr2WHU4nB-zVQk7lIMzqdD3zQTKwDTPiJm33bmduTFP4L46IBe9QNSaFdTVGTgpEW10lYsY2xKiq5ZNomq9mAl4OHgle538cdKDA8srZLVHuO9YTBN_RRoBxRL4sryGMFFTPX1V__HxgC5DuLEhfw-yIUOR75u1qUBHacMYsv5GhwhNuCPHlrTzIWqPPgLxUnxGTEndOMHmKTuRJGS72rt97T6MP9dj3PtBWnytICnvPWA-olaf2jEhSB68PXEHZZAAAAAYXOT6MA
OPENAI_API=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
CURRENCY_API=656c13229b868eb786488f11
UPSTREAM_REPO_BRANCH=master
UPSTREAM_REPO_URL=https://github.com/And83hjdff/MissKatyPyro
